AutoClicker/view/Dummy.xaml

<UserControl x:Class="AutoClicker.view.Dummy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoClicker.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="CommonResource.xaml"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="68,88,-68,-88">
            <Grid 
            Width="20" Height="20" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="#FF0D6174"/>
                    </Border.Background>
                </Border>
                <Grid Margin="10,10,0,0" Width="10" Height="10">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="#FFffff"/>
                        </Border.Background>
                    </Border>
                    <Line X1="0" X2="10" Y1="0" Y2="10" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="10" X2="0" Y1="0" Y2="10" Stroke="Black" StrokeThickness="1"/>
                </Grid>
            </Grid>
            <Grid Width="24" Height="24" Margin="0">
                <Viewbox VerticalAlignment="Top" Margin="4">
                    <TextBlock Foreground="#3f51b5">AND</TextBlock>
                </Viewbox>
                <Image Source="{StaticResource MoreIcon}" Margin="0,10,0,0" Width="16" Height="16"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
