AutoClicker/view/OperatingPanel.xaml

<UserControl x:Class="AutoClicker.view.OperatingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoClicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" 
             IsVisibleChanged="OnVisibilityChanged"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="CommonResource.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="LPlayImage" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                        <Setter Property="Source" Value="{StaticResource LStopIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                        <Setter Property="Source" Value="{StaticResource LStartIcon}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="RegistrationPane">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource RadioToggle}">
                    <EventSetter Event="Click" Handler="BtnRegist_Click"/>
                    <EventSetter Event="MouseRightButtonUp" Handler="BtnRegist_RightClick"/>
                    <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                    <Setter Property="Padding" Value="12,2"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource RadioToggleText}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" DataContext="{Binding Registrations[0]}">
                <Viewbox HorizontalAlignment="Center">
                    <TextBlock Text="1"/>
                </Viewbox>
            </RadioButton>
            <RadioButton Grid.Row="1" DataContext="{Binding Registrations[1]}">
                <Viewbox HorizontalAlignment="Center">
                    <TextBlock Text="2"/>
                </Viewbox>
            </RadioButton>
            <RadioButton Grid.Row="2" DataContext="{Binding Registrations[2]}">
                <Viewbox HorizontalAlignment="Center">
                    <TextBlock Text="3"/>
                </Viewbox>
            </RadioButton>
            <RadioButton Grid.Row="3" DataContext="{Binding Registrations[3]}">
                <Viewbox HorizontalAlignment="Center">
                    <TextBlock Text="4"/>
                </Viewbox>
            </RadioButton>
            <RadioButton Grid.Row="4" DataContext="{Binding Registrations[4]}">
                <Viewbox HorizontalAlignment="Center">
                    <TextBlock Text="5"/>
                </Viewbox>
            </RadioButton>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Gray"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Click="BtnPlay_Click">
                    <Image Style="{StaticResource LPlayImage}" MaxWidth="320" MaxHeight="320"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource TBOperatingBg}">
                <StackPanel 
                    Margin="5" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch" 
                    Orientation="Horizontal">

                    <!-- Repeat -->
                    <Grid Visibility="{Binding IsSingleProjectSelection, Converter={StaticResource VisibilityHiddenFalseConverter}}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsPlaying, Converter={StaticResource VisibilityHiddenTrueConverter}}">
                            <CheckBox Foreground="White" IsChecked="{Binding CurrentProject.IsInfinite, Mode=TwoWay}">Infinite</CheckBox>
                            <local:NumericTextBox Text="{Binding CurrentProject.Repeat, Mode=TwoWay}" Visibility="{Binding CurrentProject.IsInfinite, Converter={StaticResource VisibilityHiddenTrueConverter}}" Margin="16,4,0,0"/>
                        </StackPanel>
                    </Grid>
                    <!-- HotKey -->
                    <StackPanel Orientation="Vertical" Margin="15,0" VerticalAlignment="Center">
                        <Button
                                    Height="40"
                                    Width="60"
                                    Click="BtnHotkey_Click">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="HotKey" Foreground="{StaticResource TBTargetBg}" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="{Binding HotKeyName}" Foreground="{StaticResource TBTargetBg}" FontWeight="Bold"  TextAlignment="Center"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <Button Click="BtnHideOparatingPanel_Click" IsCancel="True">
                        <Image Source="{StaticResource FoldUpIcon}"/>
                    </Button>

                </StackPanel>
            </Grid>
    
        </Grid>
    </Grid>
</UserControl>
