AutoClicker/view/TargetMouseCursor.xaml

<Grid
    x:Class="AutoClicker.view.TargetMouseCursor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AutoClicker.view"
    Width="60"
    Height="60"
    mc:Ignorable="d" 
    d:DesignHeight="60" d:DesignWidth="60">

    <Grid.Resources>
        <ResourceDictionary Source="CommonResource.xaml"/>
    </Grid.Resources>
    
    <Grid Width="48" Height="48" Background="Transparent" RenderTransformOrigin="0.5, 0.5">

        <!--<Line X1="0.35355" Y1="-0.35355" X2="48.35355" Y2="47.64645" Stroke="Black" StrokeThickness="1"/>
        <Line X1="-0.35355" Y1="0.35355" X2="47.64645" Y2="48.35355" Stroke="White" StrokeThickness="1"/>-->
        <Line X1="24" Y1="0" X2="24" Y2="21" Stroke="White" StrokeThickness="2"/>
        <Line X1="24" Y1="0" X2="24" Y2="21" Stroke="Black"/>

        <Line X1="24" Y1="27" X2="24" Y2="48" Stroke="White" StrokeThickness="2"/>
        <Line X1="24" Y1="27" X2="24" Y2="48" Stroke="Black"/>

        <Line Y1="24" X1="0" Y2="24" X2="21" Stroke="White" StrokeThickness="2"/>
        <Line Y1="24" X1="0" Y2="24" X2="21" Stroke="Black"/>

        <Line Y1="24" X1="27" Y2="24" X2="48" Stroke="White" StrokeThickness="2"/>
        <Line Y1="24" X1="27" Y2="24" X2="48" Stroke="Black"/>

        <!--<Grid >
            <Line X1="25" Y1="0" X2="25" Y2="8" Stroke="White"/>
            <Line X1="25" Y1="0" X2="25" Y2="8" Stroke="Black" StrokeDashArray="1,1"/>

            <Line X1="25" Y1="48" X2="25" Y2="40" Stroke="White"/>
            <Line X1="25" Y1="48" X2="25" Y2="40" Stroke="Black" StrokeDashArray="1,1"/>

            <Line Y1="25" X1="0" Y2="25" X2="8" Stroke="White"/>
            <Line Y1="25" X1="0" Y2="25" X2="8" Stroke="Black"  StrokeDashArray="1,1"/>

            <Line Y1="25" X1="48" Y2="25" X2="40" Stroke="White"/>
            <Line Y1="25" X1="48" Y2="25" X2="40" Stroke="Black" StrokeDashArray="1,1"/>

            <Grid.RenderTransform>
                <RotateTransform Angle="45" CenterX="24" CenterY="24"/>
            </Grid.RenderTransform>
        </Grid>-->

        <!--<Grid >
            <Line X1="24.5" Y1="1" X2="24.5" Y2="7" Stroke="White"/>
            <Line X1="25.5" Y1="1" X2="25.5" Y2="7" Stroke="Black"/>
            <Line X1="24.5" Y1="11" X2="24.5" Y2="15" Stroke="White"/>
            <Line X1="25.5" Y1="11" X2="25.5" Y2="15" Stroke="Black"/>

            <Line X1="24.5" Y1="47" X2="24.5" Y2="41" Stroke="Black"/>
            <Line X1="25.5" Y1="47" X2="25.5" Y2="41" Stroke="White"/>
            <Line X1="24.5" Y1="37" X2="24.5" Y2="33" Stroke="Black"/>
            <Line X1="25.5" Y1="37" X2="25.5" Y2="33" Stroke="White"/>

            <Line Y1="24.5" X1="1" Y2="24.5" X2="7" Stroke="Black"/>
            <Line Y1="25.5" X1="1" Y2="25.5" X2="7" Stroke="White"/>
            <Line Y1="24.5" X1="11" Y2="24.5" X2="15" Stroke="Black"/>
            <Line Y1="25.5" X1="11" Y2="25.5" X2="15" Stroke="White"/>

            <Line Y1="24.5" X1="47" Y2="24.5" X2="41" Stroke="White"/>
            <Line Y1="25.5" X1="47" Y2="25.5" X2="41" Stroke="Black"/>
            <Line Y1="24.5" X1="37" Y2="24.5" X2="33" Stroke="White"/>
            <Line Y1="25.5" X1="37" Y2="25.5" X2="33" Stroke="Black"/>

            <Grid.RenderTransform>
                <RotateTransform Angle="45" CenterX="24" CenterY="24"/>
            </Grid.RenderTransform>
        </Grid>-->

        <Ellipse Stroke="White" StrokeThickness="1" Margin="3"/>
        <Ellipse Stroke="Black" StrokeThickness="1" Margin="4"/>

        <Ellipse Stroke="White" StrokeThickness="1" Margin="12"/>
        <Ellipse Stroke="Black" StrokeThickness="1" Margin="13"/>

        <Ellipse Stroke="Black" StrokeThickness="1" Margin="20"/>
        <Ellipse Stroke="White" StrokeThickness="1" Margin="19">
            <Ellipse.Fill>
                <SolidColorBrush Color="Transparent" x:Name="TargetFocus"/>
            </Ellipse.Fill>
        </Ellipse>

        <Viewbox Width="20" Margin="28,38,0,2" Visibility="{Binding DecisionEnabled, Converter={StaticResource BoolToVisibility}}">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <TextBlock Text="True" Background="#FF5FFF03" Foreground="Black" Padding="5,0" Visibility="{Binding Decision, Converter={StaticResource BoolToVisibility}}"/>
                    <TextBlock Text="False" Background="#FFFF7CB2" Foreground="Black" Padding="5,0"  Visibility="{Binding Decision, Converter={StaticResource NegBoolToVisibility}}"/>
                </Grid>
            </Border>
        </Viewbox>


        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform/>
                <ScaleTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!--<DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" To="-360" Duration="0:0:2" RepeatBehavior="Forever"/>-->
                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)" From="0.8" To="1.25" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" From="0.8" To="1.25" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                        <ColorAnimation Storyboard.TargetName="TargetFocus" Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0.5" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</Grid>
