CliCliBoy/view/ConditionView.xaml

<Window x:Class="CliCliBoy.view.ConditionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliCliBoy.view"
        Deactivated="Window_Deactivated"
        Loaded="OnLoaded"
        WindowStyle="None"
        mc:Ignorable="d"
        Height="250" Width="150">
    <Window.Resources>
        <ResourceDictionary Source="CommonResource.xaml"/>
    </Window.Resources>
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="ConditionListView" ItemsSource="{Binding}" BorderThickness="0">
            <ListView.View>
                <GridView x:Name="ConditionGridView" ColumnHeaderContainerStyle="{StaticResource ListViewHeaderlessStyle}">
                    <GridView.Columns>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="20" Height="20" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibility}}">
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding ColorRange[8]}"/>
                                                </Border.Background>
                                            </Border>
                                            <Grid Margin="10,10,0,0" Width="10" Height="10"
                                                              Visibility="{Binding Negation, Converter={StaticResource BoolToVisibility}}"
                                                              >
                                                <Border BorderBrush="Black" BorderThickness="1">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="#FFffff"/>
                                                    </Border.Background>
                                                </Border>
                                                <Line X1="0" X2="10" Y1="0" Y2="10" Stroke="Black" StrokeThickness="1"/>
                                                <Line X1="10" X2="0" Y1="0" Y2="10" Stroke="Black" StrokeThickness="1"/>
                                            </Grid>

                                        </Grid>
                                        <TextBlock Margin="4,0,0,0" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibility}}">
                                        <Hyperlink Style="{StaticResource NoUnderlineHyperlink}" Click="onConditonCoordinateClicked">
                                            <Run>
                                                <Run.Text>
                                                    <MultiBinding StringFormat="{}{0},{1}">
                                                        <Binding Path="ScreenPoint.Point.X" Mode="OneWay"/>
                                                        <Binding Path="ScreenPoint.Point.Y" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Text="AND" Visibility="{Binding Combination, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=AND}" Margin="4,2"/>
        <TextBlock Grid.Row="1" Text="OR" Visibility="{Binding Combination, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=OR}" Margin="4,2"/>
    </Grid>
</Window>
