CliCliBoy/view/GetPositionPanel.xaml

<UserControl x:Class="CliCliBoy.view.GetPositionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CliCliBoy"
             xmlns:view="clr-namespace:CliCliBoy.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="CommonResource.xaml"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-51">
        <StackPanel x:Name="GetPositionMain" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">
                    Move mouse to target point, <LineBreak/>and press 'A' key or '+' key in numeric pad.
            </TextBlock>

            <CheckBox x:Name="GPTChk" HorizontalAlignment="Center" Margin="0,20,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <TextBlock Text="{Binding RemainSec, StringFormat='get position after {0} seconds.'}"/>
            </CheckBox>

            <Grid HorizontalAlignment="Center" Visibility="{Binding EnableRatio, Converter={StaticResource BoolToVisibility}}" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center" Visibility="{Binding SettingTargetWinPos, Converter={StaticResource NegBoolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,15">
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Based at ({0},{1})">
                                    <Binding Path="OrgPoint.X" />
                                    <Binding Path="OrgPoint.Y" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Style="{StaticResource NorButton}" Content="Show Pos." Margin="5,0,0,0" Padding="8,2" Click="Btn_ShowPos"/>
                        <Button Style="{StaticResource NorButton}" Content="Adjust" Margin="5,0,0,0" Padding="8,2" Click="Btn_Adjust"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Exp.Ratio" Margin="0,0,10,0"/>
                    <local:NumericTextBox x:Name="RatioEdit" Grid.Row="1" Grid.Column="1" Text="{Binding Ratio}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="%" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="100" Width="35" Style="{StaticResource NorButton}" Margin="0,5,2,0" Click="PresetRatio_Click" Padding="0,2" />
                        <Button Content="90" Width="35" Style="{StaticResource NorButton}" Margin="0,5,2,0" Click="PresetRatio_Click" Padding="0,2" />
                        <Button Content="75" Width="35" Style="{StaticResource NorButton}" Margin="0,5,2,0" Click="PresetRatio_Click" Padding="0,2" />
                        <Button Content="67" Width="35" Style="{StaticResource NorButton}" Margin="0,5,2,0" Click="PresetRatio_Click" Padding="0,2" />
                        <Button Content="50" Width="35" Style="{StaticResource NorButton}" Margin="0,5,2,0" Click="PresetRatio_Click" Padding="0,2" />
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding TargetWinPosEnabled, Converter={StaticResource BoolToVisibility}}" Margin="0,10,0,0">
                    <CheckBox IsChecked="{Binding SettingTargetWinPos, Mode=TwoWay}" VerticalAlignment="Center">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Move target to ({0},{1}) {2}W x {3}H">
                                    <Binding Path="TargetWinPos.X" Mode="OneWay"/>
                                    <Binding Path="TargetWinPos.Y" Mode="OneWay"/>
                                    <Binding Path="TargetWinPos.Width" Mode="OneWay"/>
                                    <Binding Path="TargetWinPos.Height" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </CheckBox>

                    <Grid Visibility="{Binding SettingTargetWinPos, Converter={StaticResource BoolToVisibility}}" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X =" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Y =" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Width =" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Height =" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <local:NumericTextBox Grid.Row="0" Grid.Column="1" Text="{Binding TargetWinPos.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0,2"/>
                        <local:NumericTextBox Grid.Row="1" Grid.Column="1" Text="{Binding TargetWinPos.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0,2"/>
                        <local:NumericTextBox Grid.Row="0" Grid.Column="3" Text="{Binding TargetWinPos.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0,2"/>
                        <local:NumericTextBox Grid.Row="1" Grid.Column="3" Text="{Binding TargetWinPos.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0,2"/>

                        <Button Grid.Row="2" Grid.ColumnSpan="4" Content="Left/Top corner"  Padding="8,2" Style="{StaticResource NorButton}" Margin="5,10,0,0" HorizontalAlignment="Left" Click="Btn_ClearTargetWinPos"/>
                    </Grid>

                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding SettingTargetWinPos, Converter={StaticResource NegBoolToVisibility}}">
                <Button Content="OK" Width="80" Margin="5,20,5,0" Click="OkButton_Click" Style="{StaticResource OkButton}" Visibility="{Binding EnableRatio, Converter={StaticResource BoolToVisibility}}"/>
                <Button Content="Cancel" Width="80" Margin="5,20,5,0" Click="CancelButton_Click" Style="{StaticResource CancelButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding SettingTargetWinPos, Converter={StaticResource BoolToVisibility}}">
                <Button Content="Close" Width="80" Margin="0,20,0,0" Click="CancelButton_Click" Style="{StaticResource CancelButton}"/>
            </StackPanel>

        </StackPanel>

        <Grid x:Name="GetPositionSub" Visibility="Hidden">
            <view:PositionTuner x:Name="PositionTuner"/>
        </Grid>


    </Grid>
</UserControl>
