CliCliBoy/view/ProjectEditPanel.xaml

<UserControl x:Class="CliCliBoy.view.ProjectEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CliCliBoy"
             xmlns:view="clr-namespace:CliCliBoy.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="DialogResource.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProjectEditMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="4" Text="Project Settings" Margin="0,10" Background="{StaticResource DlgTitleBg}"/>

            <!-- Name -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Style="{StaticResource left}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxName" Text="{Binding Name}" Style="{StaticResource right}"/>

            <!-- Pointing Mode -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Pointing Mode" Style="{StaticResource left}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Style="{StaticResource right}">
                <RadioButton Content="Absolute" IsChecked="{Binding Mode.IsAbsolute}"/>
                <RadioButton Content="Relative" IsChecked="{Binding Mode.IsRelative}"/>
            </StackPanel>

            <!-- Base Point for relative mode -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Base Point" Style="{StaticResource left}" Visibility="{Binding Mode.IsRelative, Converter={StaticResource VisibilityHiddenFalseConverter}}"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource StrongButton}" Width="auto" Click="Button_SetPoint" Visibility="{Binding Mode.IsRelative, Converter={StaticResource VisibilityHiddenFalseConverter}}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="({0},{1})">
                            <Binding Path="Mode.BasePoint.X" />
                            <Binding Path="Mode.BasePoint.Y" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 15">
                <Button Style="{StaticResource NorButton}" Content="Show Pos." Width="80"  Click="Button_ShowPos" Visibility="{Binding Mode.IsRelative, Converter={StaticResource VisibilityHiddenFalseConverter}}"/>
                <Button Style="{StaticResource NorButton}" Content="Adjust" Width="80" Click="Button_Adjust" Visibility="{Binding Mode.IsRelative, Converter={StaticResource VisibilityHiddenFalseConverter}}"/>
            </StackPanel>

            <!-- Repeat -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Repeat" Style="{StaticResource left}" />
            <CheckBox Grid.Row="5" Grid.Column="1" Content="Infinite" Style="{StaticResource right}" VerticalAlignment="Center" IsChecked="{Binding IsInfinite}"/>
            <local:NumericTextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource right}" Text="{Binding Repeat}" VerticalAlignment="Center" Visibility="{Binding IsInfinite, Converter={StaticResource VisibilityHiddenTrueConverter}}"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="times" Style="{StaticResource left}"  Visibility="{Binding IsInfinite, Converter={StaticResource VisibilityHiddenTrueConverter}}"/>


            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,5">
                <Button Content="OK" Width="80" IsDefault="True" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="Button_Ok" Style="{StaticResource OkButton}"/>
                <Button Content="Cancel" Width="80" IsCancel="True" VerticalAlignment="Top" Click="Button_Cancel" Style="{StaticResource CancelButton}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ProjectEditSub" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <view:PositionTuner x:Name="PositionTuner"/>
        </Grid>
    </Grid>
</UserControl>
